resources:
- ../base
patches:
- target:
    version: v1
    kind: ConfigMap
    name: skupper-site
  patch: |-
  - op: replace
    path: /data/console
    value: false
  - op: replace
    path: /data/name
    value: aws-site
  - op: remove
    path: /data/console-user
  - op: remove
    path: /data/console-password
