apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site
  namespace: demo
data:
  console: "true"
  name: "my-site"
  flow-collector: "true"
  console-authentication: "internal"
  router-console: "true"
  console-user: "admin"
  console-password: "admin"
  service-controller: "true"
  service-sync: "true"
  console-ingress: "route"
